<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧风场</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="content">
        <div id="map"></div>
        <div id="wtList" >
            <ul>
            </ul>
        </div>
        <div class="legend" style="top:10px;">
            <div>

            </div>
            <div>
                <img src="/img/WT_Normal.png" class="work-order">
                <span>无工单</span>
            </div>
            <div>
                <img src="/img/WT_Warning.png" class="work-order warning">
                <span>预警工单</span>
            </div>
            <div>
                <img src="/img/WT_Erro.png" class="work-order error">
                <span>故障工单</span>
            </div>
            <div>
                <img src="/img/WT_Maintain.png" class="work-order maintain">
                <span>运维工单</span>
            </div>
            <div>
                <img src="/img/WT_Offline.png" class="work-order">
                <span>离线</span>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gSopVcsvgn0uSpjMBbR3nhvBvkYb1W70">
    </script> -->
    <script src="js/apiv3.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/map.js"></script>
    <script>
        
        var map
        var labels = []
        var ws1 = null
        var ws2 = null
        var getCarList = function (data) {
            ws1 = new WebSocket('ws://localhost:8081/getCarList')
            ws1.onopen = function () {
                console.log('连接成功');
                if (data) {
                    ws1.send(JSON.stringify(data))
                }
            }
            ws1.onmessage = function (data) {
                console.log(data);
                if (data.data) {
                    var arr = JSON.parse(data.data)
                    var datas = []
                    map.removeMarker(labels)
                    labels = []
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i].lao) {
                            var lnglat = arr[i].lao.split('/')
                            var obj = {
                                name: arr[i].name,
                                dt: arr[i].dt,
                                st: arr[i].st,
                                iconUrl: arr[i].st == 'off' ? '/img/car_stop.png' : '/img/car_move.gif',
                                w: 42,
                                h: 31,
                                longitude: lnglat[1],
                                latitude: lnglat[0],
                                anchor: [21, 15],
                                id: arr[i].mid,
                                type: 'car'
                            }
                            datas.push(obj)
                            var label = new BMap.Label(arr[i].name, {
                                position: new BMap.Point(lnglat[1], lnglat[0]),
                                offset: new BMap.Size(-28, 20)
                            })
                            label.setStyle({
                                color: "#fff",
                                fontSize: "12px",
                                height: "20px",
                                lineHeight: "20px",
                                fontFamily: "微软雅黑",
                                border: 'none',
                                backgroundColor: 'transparent'
                            });
                            labels.push(label)
                            map._map.addOverlay(label)
                        }
                    }
                    map.removeMarkerType('car')
                    map.addMarker(datas, function (data) {

                    }, true)
                }
            }
            ws1.onclose = function () {
                console.log('连接中断');
            }
        }
        var getMarkers = function (id) {
            if (id)
                $.ajax({
                    type: "get",
                    url: "/getWorkOrder/" + id,
                    data: {},
                    success: function (data) {
                        if (data.code == 200) {
                            var datas = data.data.farm
                            getCarList(data.data.car)
                            if(datas){
                                var arr = []
                                var str = ''
                                var showNumber = 0
                                var point = []
                                if (datas.length) {
                                    datas.forEach(function (a) {

                                        if (a.type == 1) {
                                            switch (a.status) {
                                                case 1:// 无工单
                                                    a.iconUrl = '/img/WT_Normal.png'
                                                    break;
                                                case 2: // 故障
                                                    a.iconUrl = '/img/WT_Erro.png'
                                                    break;
                                                case 3:// 预警
                                                    a.iconUrl = '/img/WT_Warning.png'
                                                    break;
                                                case 4:// 运维
                                                    a.iconUrl = '/img/WT_Maintain.png'
                                                    break;
                                                case 0:
                                                    a.iconUrl = '/img/WT_Offline.png'
                                                    break;
                                            }
                                            a.w = 36
                                            a.h = 70
                                            a.anchor = [18, 68]
                                            point.push(a)
                                            if(a.time){
                                                showNumber += 1
                                            }
                                            str += '<li id="' + a.id + '" style="display:'+(a.time >0 ? 'block' : 'none')+'"><span>' + a.name +
                                                '</span><span class="wtTime">' + handTime(a.time) + '</span></li>'
                                        } else if (a.type == 3) {
                                            point.push(a)
                                            a.iconUrl = '/img/SpareParts.png'
                                            a.w = 61
                                            a.h = 44
                                            a.anchor = [30, 22]
                                        } else if (a.type == 2) {
                                            a.iconUrl = '/img/Service_station.png'
                                            a.w = 73
                                            a.h = 64
                                            a.anchor = [36, 32]
                                        }
                                        
                                        map.addOverlay(new ComplexCustomOverlay(a, map, function(data){
                                                console.log(data.id);
                                                getOrderId(data.id)
                                        }))
                                    });
                                    if(!showNumber){
                                        $('#wtList').hide()
                                    }
                                    $('#wtList ul').append(str)
                                    map.markersCenter(point)
                                }
                            }
                        }
                    }
                });
        }
        function getOrderId(id){
            $.ajax({
                type: "post",
                url: "/getOrder",
                data: {id:id},
                success: function(data){

                }
            })
        }
        function handTime(time) {
            if(time == 0) return 0;
            var day = Math.floor(time / (24 * 60 * 60))
            var hour = Math.floor((time - (day * 24 * 60 * 60)) / (60 * 60))
            var min = Math.floor((time - (day * 24 * 60 * 60) - (hour * 60 * 60)) / 60)
            return '预计 ' + day + ' 天 ' + hour + ' 时 ' + min + ' 分后停机'
        }
        var RealTimeMarker = function () {
            ws2 = new WebSocket('ws://localhost:8081/updateturbine')
            ws2.onopen = function () {
                console.log('连接成功');
            }
            ws2.onmessage = function (data) {
                console.log(data);
                if (data.data) {
                    var obj = JSON.parse(data.data)
                    if(obj.type) {
                        if(ws1){
                            ws1.close()
                        }
                        if(ws2){
                            ws2.close()
                        }
                        ws1 = null
                        ws2 = null
                        return 
                    }
                    var datas = obj.datas
                    if (map && datas) {
                        var list = map._map.getOverlays()
                        for (var i = 0; i < datas.length; i++) {
                            for (var j = 0; j < list.length; j++) {
                                if (list[j].data) {
                                    if (datas[i].id == list[j].data.id) {
                                        var status = datas[i].status
                                        list[j].data.time = datas[i].time
                                        switch (status) {
                                            case 1:
                                                list[j].data.iconUrl = '/img/WT_Normal.png'
                                                break;
                                            case 2:
                                                list[j].data.iconUrl = '/img/WT_Erro.png'
                                                break;
                                            case 3:
                                                list[j].data.iconUrl = '/img/WT_Warning.png'
                                                break;
                                            case 4:
                                                list[j].data.iconUrl = '/img/WT_Maintain.png'
                                                break;
                                            case 0:
                                                list[j].data.iconUrl = '/img/WT_Offline.png'
                                                break;
                                        }
                                        if(datas[i].time){
                                            $('#' + datas[i].id + ' .wtTime').text(handTime(datas[i].time))
                                            $('#' + datas[i].id).show()
                                        }else{
                                            $('#' + datas[i].id + ' .wtTime').text(handTime(datas[i].time))
                                            $('#' + datas[i].id).hide()
                                        }
                                        map._map.removeOverlay(list[j])
                                        map.addOverlay(new ComplexCustomOverlay(list[j].data, map, function(data){
                                            console.log(data.id);
                                            getOrderId(data.id)
                                        }))
                                        break;
                                    }
                                }
                            }
                        }
                        var domArr = $('#wtList li')
                        var donNumber = 0
                        domArr.each(function(a){
                            var dom = domArr[a].id
                            if($('#'+dom+' .wtTime').text() != 0){
                                donNumber += 1
                                return 
                            }
                        })
                        if(donNumber){
                            $('#wtList').show()
                        }else{
                            $('#wtList').hide()
                        }
                    }
                }
            }
            ws2.onclose = function () {
                console.log('连接中断');
            }
        }



        function init() {
            var url = location.search.substr(1)
            var arr = url.split('&')
            var d = {}
            for (var i = 0; i < arr.length; i++) {
                var _arr = arr[i].split('=')
                d[_arr[0]] = _arr[1]
            }
            map = new Map({
                dom: 'map',
                zoom: 15,
                center: [d.lng, d.lat]
            })
            map.init()
            getMarkers(d.id)
            RealTimeMarker()
        }
        init()
    </script>
</body>

</html>